# ReadManga

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sale/readmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sale/readmanga/: CheckConnection.kt  MainActivity.kt
app/src/main/java/com/sale/readmanga/adapters/: HistoryRVAdapter.kt  MangaListAdapter.kt  MangaListRVAdapter.kt  MangaListVH.kt  MangaVolumesRVAdapter.kt  ReadMangaAdapter.kt  ReadMangaVH.kt  ReadMangaViewPagerAdapter.kt
app/src/main/java/com/sale/readmanga/app/: App.kt  MainActivity.kt
app/src/main/java/com/sale/readmanga/data/: Manga.kt  MangaDesc.kt  MangaHistory.kt  MangaList.kt  MangaListForHistory.kt  MangaVolume.kt
app/src/main/java/com/sale/readmanga/database/: AppDataBase.kt  MangaHistoryDao.kt
app/src/main/java/com/sale/readmanga/fragments/: ConnectionProblemsFragment.kt  FavoritesFragment.kt  HistoryFragment.kt  ListMangaFragment.kt  ListOfMangaFragment.kt  MangaDescriptionFragment.kt  ReadMangaFragment.kt  SearchFragment.kt
app/src/main/java/com/sale/readmanga/network/: CheckConnection.kt  SiteContent.kt
app/src/main/java/com/sale/readmanga/noname/: HideBtnOnScroll.kt  MyRVListener.kt  MyScrollListener.kt
app/src/main/java/com/sale/readmanga/tools/: HideBtnOnScroll.kt  MyRVListener.kt  (+2 more)
app/src/main/res/anim/: btn_next_anim.xml  btn_prev_anim.xml  frag_out_r.xml  searchbtn_anim.xml
app/src/main/res/drawable/: bnv_item_colors.xml  crd_view_bg.xml  searchbtn_bg.xml
app/src/main/res/drawable-anydpi/: failure_icon.xml  favorites.xml  favorites_red.xml  full_list.xml  history.xml  nav_beforevolume.xml  nav_nextvolume.xml  watched.xml
app/src/main/res/layout/: activity_main.xml  crd_view_item2.xml  fragment_connection_problems.xml  fragment_favorites.xml  fragment_history.xml  fragment_list_of_manga.xml  fragment_manga_desc.xml  fragment_read_manga.xml  fragment_search.xml  item_dialog_filter.xml  item_history.xml  item_progress_bar.xml  item_progress_bottom_bar.xml  item_reader.xml  item_recycler_volume.xml  item_rv.xml  item_volumes.xml  recycler_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bnv_animation_dimens.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sale/readmanga/: ExampleUnitTest.kt
(+1 files in other folders)
