<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/listOfManga"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mangaDescFragment"
        android:name="com.sale.readmanga.fragments.MangaDescriptionFragment"
        android:label="MangaDescFragment" >
        <argument
            android:name="link"
            app:argType="string"
            android:defaultValue="link" />
        <action
            android:id="@+id/action_mangaDescFragment_to_readThisFragment"
            app:destination="@id/readThisFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="manga name" />
    </fragment>

    <fragment
        android:id="@+id/listOfManga"
        android:name="com.sale.readmanga.fragments.ListMangaFragment"
        android:label="fragment_list_of_manga"
        tools:layout="@layout/fragment_list_of_manga" >

        <action
            android:id="@+id/action_listOfManga_to_mangaDescFragment"
            app:destination="@id/mangaDescFragment" />

    </fragment>

    <fragment
        android:id="@+id/readThisFragment"
        android:name="com.sale.readmanga.fragments.ReadMangaFragment"
        android:label="fragment_read_this"
        tools:layout="@layout/fragment_read_manga" >
        <argument
            android:name="mangaTitle"
            app:argType="string"
            android:defaultValue="mangaTitle" />
        <argument
            android:name="chapterNum"
            app:argType="string"
            android:defaultValue="Empty" />
        <argument
            android:name="volList"
            app:argType="com.sale.readmanga.data.MangaVolume[]" />
        <argument
            android:name="mangaImg"
            app:argType="string" />
        <argument
            android:name="mangaLink"
            app:argType="string" />
    </fragment>

    <fragment

        android:id="@+id/SearchFragment"
        android:name="com.sale.readmanga.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_SearchFragment_to_mangaDescFragment"
            app:destination="@id/mangaDescFragment" />
    </fragment>

    <activity

        android:id="@+id/mainActivity"
        android:name="com.sale.readmanga.app.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment

        android:id="@+id/HistoryFragment"
        android:name="com.sale.readmanga.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_HistoryFragment_to_mangaDescFragment"
            app:destination="@id/mangaDescFragment" />
    </fragment>

    <fragment

        android:id="@+id/favoritesFragment"
        android:name="com.sale.readmanga.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_mangaDescFragment"
            app:destination="@id/mangaDescFragment" />
    </fragment>

</navigation>



<!--
app:enterAnim="@anim/frag_in_r"
app:exitAnim="@anim/frag_out_l"
app:popEnterAnim="@anim/frag_in_l"
app:popExitAnim="@anim/frag_out_r" -->
