<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reader_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".fragments.ReadMangaFragment"
    android:focusable="true">

    <include
        layout="@layout/item_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reader_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/Darker">

        <Button
            android:id="@+id/btnPrevVol"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:backgroundTint="@color/Glaze"
            android:text="@string/prev_btn"
            android:textColor="@color/Ash" />

        <TextView
            android:id="@+id/pageCounter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnNextVol"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="14dp"
            android:backgroundTint="@color/Glaze"
            android:text="@string/next_btn"
            android:textColor="@color/Ash" />

    </androidx.appcompat.widget.Toolbar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>